<!DOCTYPE html>
<html>
  <head>
    <title>
      First Webiste
    </title>
  </head>
  <body>
    <style>
      .name{
        font-weight: bold;
        font-size: 15px;
      }
    
      .stock{
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 15px;
      }
    
      .cart{
        background-color: rgb(255, 216, 20);
        border-radius: 10px;
        border-color: rgb(255, 216, 20);
        border-style: solid;
        font-size: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 10px;
        padding-left: 10px;
        cursor: pointer;
        transition: opacity 0.25s, box-shadow 0.25s;
      }
    
      .cart:hover{
        opacity: 0.75;
        box-shadow: 2px 2px 3.5px rgba(0,0,0,0.15);
      }
    
      .cart:active{
        background-color: rgb(253, 236, 152);
        border-color: rgb(253, 236, 152);
      }
    
      .buy{
        background-color: rgb(255, 164,28 );
        border-color: rgb(255, 164,28 );
        border-style: solid;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 12px;
        transition: opacity 0.25s, box-shawdow 0.25s;
      }
    
      .buy:hover{
        opacity: 0.75;
        box-shadow: 2px 2px 3.5px rgba(0,0,0,0.15);
      }
    
      .buy:active{
        background-color: rgb(251, 196, 115);
        border-color: rgb(251, 196, 115);
      }
    
      .link{
        color: rgb(0, 133, 113);
        height: 20px;
        transition: color 0.25s;
      }
      .link:hover{
        color: rgb(196, 128, 2);
      }
    
      .next-button{
        margin-top: 10px;
        margin-bottom: 10px;
      }
    
      .next-button:hover{
        opacity: 0.7;
      }
    
      .previou-button{
        margin-left: 20px;
      }
    
      .previou-button:hover{
        opacity: 0.7;
      }
    
      .page-link{
        margin-left: 5px;
        margin-right: 5px;
      }
      .page-link:hover{
        color: green;
      }
      .next-page-link{
        margin-left: 5px;
        margin-right: 5px;
      }
      .next-page-link:hover{
        color: green;
      }
      .next-to-next-page-link{
        margin-left: 5px;
        margin-right: 10px;
      }
      .next-to-next-page-link:hover{
        color: green;
      }
    </style>
    <a href="https://www.amazon.in/" target="_blank" class="link">
      Amazon
    </a>
    <p class="name">
      Nike black running shoes
    </p>
    <p class="stock">
      $39 - in stock
    </p>
    <p>
      Free delivery
    </p>
    <button class="cart">
      Add to cart
    </button>
    <button class="buy">
      Buy now 
    </button>
    <br>
    <button class="next-button">
      Next
    </button>
    <a href="https://www.amazon.in/" target="_blank" class="page-link">
      1
    </a>
    <a href="https://www.amazon.in/" target="_blank" class="next-page-link">
      2
    </a>
    <a href="https://www.amazon.in/" target="_blank" class="next-to-next-page-link">
      3
    </a>
    <button class="previous-button">
      Previous
    </button>
  </body>
</html>